[url]
;url = https://service-wbsse320.newtamp.cn
;entId = 24701
url = https://service-wbs320.newtamp.cn
entId = 92451
;url = https://service-wbs320opensaas.newtamp.cn
;entId = 9245
;url = https://service-wbs320.newtamp.cn
;entId = 2101
app_key = test
secret = 123456
