[url]
;url = https://service-wbs321.newtamp.cn
url = https://service-wbszdh.newbanker.cn
entId = 2066
app_key = test
secret = 123456

[product]
;templateId = 57
templateId = 14
;categoryId = 1848
categoryId = 25