[testDB]
;host = rm-2ze1w9epp05wvc4j4.mysql.rds.aliyuncs.com
; 测试环境数据库
host = rm-2ze1w9epp05wvc4j4po.mysql.rds.aliyuncs.com
port = 3306
user = test_admin
password = 1qaz@WSX
db1_name = wbs
; wbs_prd_res_allowance 贴息收益表
; wbs_prd_res_repay 回款收益表
db2_name = plm

[ObjDB]

; 对象化数据库
host = rm-2zes1475fcwd78chpwo.mysql.rds.aliyuncs.com
port = 3306
user = test_admin
password = 1qaz@WSX
db_name = obj

[zdhDB]
; 自动化租户数据库
host = rm-2ze52k4e3a4pi6ek5go.mysql.rds.aliyuncs.com
port = 3306
user = ntbtest
password = ntbtest@2020
db_name = wbs_zdhcs


